+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  7 |       NEW |     READY |
|                 0 |  5 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  7 |     READY |   RUNNING |
|               100 |  7 |   RUNNING |     READY |
|               100 |  5 |     READY |   RUNNING |
|               200 |  5 |   RUNNING |     READY |
|               200 |  1 |     READY |   RUNNING |
|               300 |  1 |   RUNNING |     READY |
|               300 |  7 |     READY |   RUNNING |
|               400 |  7 |   RUNNING |     READY |
|               400 |  5 |     READY |   RUNNING |
|               500 |  5 |   RUNNING |     READY |
|               500 |  1 |     READY |   RUNNING |
|               550 |  1 |   RUNNING |TERMINATED |
|               550 |  7 |     READY |   RUNNING |
|               610 |  7 |   RUNNING |TERMINATED |
|               610 |  5 |     READY |   RUNNING |
|               620 |  5 |   RUNNING |TERMINATED |
+------------------------------------------------+
