+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  9 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  9 |     READY |   RUNNING |
|                15 |  9 |   RUNNING |   WAITING |
|                15 |  3 |     READY |   RUNNING |
|                20 |  9 |   WAITING |     READY |
|               105 |  3 |   RUNNING |TERMINATED |
|               105 |  1 |     READY |   RUNNING |
|               125 |  1 |   RUNNING |   WAITING |
|               125 |  9 |     READY |   RUNNING |
|               135 |  1 |   WAITING |     READY |
|               140 |  9 |   RUNNING |   WAITING |
|               140 |  1 |     READY |   RUNNING |
|               145 |  9 |   WAITING |     READY |
|               160 |  1 |   RUNNING |   WAITING |
|               160 |  9 |     READY |   RUNNING |
|               170 |  1 |   WAITING |     READY |
|               175 |  9 |   RUNNING |   WAITING |
|               175 |  1 |     READY |   RUNNING |
|               180 |  9 |   WAITING |     READY |
|               195 |  1 |   RUNNING |   WAITING |
|               195 |  9 |     READY |   RUNNING |
|               205 |  1 |   WAITING |     READY |
|               210 |  9 |   RUNNING |TERMINATED |
|               210 |  1 |     READY |   RUNNING |
|               230 |  1 |   RUNNING |   WAITING |
|               240 |  1 |   WAITING |     READY |
|               240 |  1 |     READY |   RUNNING |
|               260 |  1 |   RUNNING |   WAITING |
|               270 |  1 |   WAITING |     READY |
|               270 |  1 |     READY |   RUNNING |
|               280 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
