+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  6 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  6 |     READY |   RUNNING |
|                15 |  6 |   RUNNING |   WAITING |
|                15 |  1 |     READY |   RUNNING |
|                20 |  6 |   WAITING |     READY |
|                23 |  1 |   RUNNING |   WAITING |
|                23 |  7 |     READY |   RUNNING |
|                27 |  1 |   WAITING |     READY |
|                43 |  7 |   RUNNING |   WAITING |
|                43 |  6 |     READY |   RUNNING |
|                53 |  7 |   WAITING |     READY |
|                58 |  6 |   RUNNING |   WAITING |
|                58 |  1 |     READY |   RUNNING |
|                63 |  6 |   WAITING |     READY |
|                66 |  1 |   RUNNING |   WAITING |
|                66 |  7 |     READY |   RUNNING |
|                70 |  1 |   WAITING |     READY |
|                86 |  7 |   RUNNING |   WAITING |
|                86 |  6 |     READY |   RUNNING |
|                96 |  7 |   WAITING |     READY |
|               101 |  6 |   RUNNING |TERMINATED |
|               101 |  1 |     READY |   RUNNING |
|               109 |  1 |   RUNNING |   WAITING |
|               109 |  7 |     READY |   RUNNING |
|               113 |  1 |   WAITING |     READY |
|               124 |  7 |   RUNNING |TERMINATED |
|               124 |  1 |     READY |   RUNNING |
|               130 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
