+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  6 |       NEW |     READY |
|                 0 |  3 |     READY |   RUNNING |
|                30 |  3 |   RUNNING |   WAITING |
|                30 |  6 |     READY |   RUNNING |
|                40 |  3 |   WAITING |     READY |
|                80 |  6 |   RUNNING |   WAITING |
|                80 |  3 |     READY |   RUNNING |
|               100 |  6 |   WAITING |     READY |
|               110 |  3 |   RUNNING |   WAITING |
|               110 |  6 |     READY |   RUNNING |
|               120 |  3 |   WAITING |     READY |
|               160 |  6 |   RUNNING |   WAITING |
|               160 |  3 |     READY |   RUNNING |
|               180 |  6 |   WAITING |     READY |
|               190 |  3 |   RUNNING |   WAITING |
|               190 |  6 |     READY |   RUNNING |
|               200 |  3 |   WAITING |     READY |
|               240 |  6 |   RUNNING |TERMINATED |
|               240 |  3 |     READY |   RUNNING |
|               270 |  3 |   RUNNING |   WAITING |
|               270 | 10 |     READY |   RUNNING |
|               280 |  3 |   WAITING |     READY |
|               310 | 10 |   RUNNING |   WAITING |
|               310 |  3 |     READY |   RUNNING |
|               325 | 10 |   WAITING |     READY |
|               340 |  3 |   RUNNING |   WAITING |
|               340 | 10 |     READY |   RUNNING |
|               350 |  3 |   WAITING |     READY |
|               380 | 10 |   RUNNING |   WAITING |
|               380 |  3 |     READY |   RUNNING |
|               395 | 10 |   WAITING |     READY |
|               410 |  3 |   RUNNING |TERMINATED |
|               410 | 10 |     READY |   RUNNING |
|               450 | 10 |   RUNNING |   WAITING |
|               465 | 10 |   WAITING |     READY |
|               465 | 10 |     READY |   RUNNING |
|               505 | 10 |   RUNNING |   WAITING |
|               520 | 10 |   WAITING |     READY |
|               520 | 10 |     READY |   RUNNING |
|               560 | 10 |   RUNNING |   WAITING |
|               575 | 10 |   WAITING |     READY |
|               575 | 10 |     READY |   RUNNING |
|               615 | 10 |   RUNNING |   WAITING |
|               630 | 10 |   WAITING |     READY |
|               630 | 10 |     READY |   RUNNING |
|               640 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
