+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  9 |       NEW |     READY |
|                 0 |  3 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  3 |     READY |   RUNNING |
|                30 |  1 |   WAITING |     READY |
|               110 |  3 |   RUNNING |TERMINATED |
|               110 |  1 |     READY |   RUNNING |
|               130 |  1 |   RUNNING |   WAITING |
|               130 |  9 |     READY |   RUNNING |
|               140 |  1 |   WAITING |     READY |
|               145 |  9 |   RUNNING |   WAITING |
|               145 |  1 |     READY |   RUNNING |
|               150 |  9 |   WAITING |     READY |
|               165 |  1 |   RUNNING |   WAITING |
|               165 |  9 |     READY |   RUNNING |
|               175 |  1 |   WAITING |     READY |
|               180 |  9 |   RUNNING |   WAITING |
|               180 |  1 |     READY |   RUNNING |
|               185 |  9 |   WAITING |     READY |
|               200 |  1 |   RUNNING |   WAITING |
|               200 |  9 |     READY |   RUNNING |
|               210 |  1 |   WAITING |     READY |
|               215 |  9 |   RUNNING |   WAITING |
|               215 |  1 |     READY |   RUNNING |
|               220 |  9 |   WAITING |     READY |
|               235 |  1 |   RUNNING |   WAITING |
|               235 |  9 |     READY |   RUNNING |
|               245 |  1 |   WAITING |     READY |
|               250 |  9 |   RUNNING |TERMINATED |
|               250 |  1 |     READY |   RUNNING |
|               260 |  1 |   RUNNING |TERMINATED |
+------------------------------------------------+
