+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 | 10 |       NEW |     READY |
|                 0 |  2 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  2 |     READY |   RUNNING |
|               200 |  2 |   RUNNING |TERMINATED |
|               200 |  7 |     READY |   RUNNING |
|               350 |  7 |   RUNNING |TERMINATED |
|               350 | 10 |     READY |   RUNNING |
|               600 | 10 |   RUNNING |TERMINATED |
+------------------------------------------------+
