+------------------------------------------------+
|Time of Transition |PID | Old State | New State |
+------------------------------------------------+
|                 0 |  6 |       NEW |     READY |
|                 0 |  1 |       NEW |     READY |
|                 0 |  7 |       NEW |     READY |
|                 0 |  1 |     READY |   RUNNING |
|                 8 |  1 |   RUNNING |   WAITING |
|                 8 |  6 |     READY |   RUNNING |
|                12 |  1 |   WAITING |     READY |
|                12 |  6 |   RUNNING |     READY |
|                12 |  1 |     READY |   RUNNING |
|                20 |  1 |   RUNNING |   WAITING |
|                20 |  6 |     READY |   RUNNING |
|                24 |  1 |   WAITING |     READY |
|                24 |  6 |   RUNNING |     READY |
|                24 |  1 |     READY |   RUNNING |
|                32 |  1 |   RUNNING |   WAITING |
|                32 |  6 |     READY |   RUNNING |
|                36 |  1 |   WAITING |     READY |
|                36 |  6 |   RUNNING |     READY |
|                36 |  1 |     READY |   RUNNING |
|                42 |  1 |   RUNNING |TERMINATED |
|                42 |  6 |     READY |   RUNNING |
|                45 |  6 |   RUNNING |   WAITING |
|                45 |  7 |     READY |   RUNNING |
|                62 |  6 |   WAITING |     READY |
|                62 |  7 |   RUNNING |     READY |
|                62 |  6 |     READY |   RUNNING |
|                77 |  6 |   RUNNING |   WAITING |
|                77 |  7 |     READY |   RUNNING |
|                80 |  7 |   RUNNING |   WAITING |
|                82 |  6 |   WAITING |     READY |
|                82 |  6 |     READY |   RUNNING |
|                97 |  6 |   RUNNING |TERMINATED |
|               107 |  7 |   WAITING |     READY |
|               107 |  7 |     READY |   RUNNING |
|               127 |  7 |   RUNNING |   WAITING |
|               137 |  7 |   WAITING |     READY |
|               137 |  7 |     READY |   RUNNING |
|               152 |  7 |   RUNNING |TERMINATED |
+------------------------------------------------+
